\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação}{1}\protected@file@percent }
\newlabel{sect:Preparacao}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtros digitais}{2}\protected@file@percent }
\newlabel{sec:filtros}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projeto de Filtros Digitais FIR }{2}\protected@file@percent }
\newlabel{sec:fir}{{3.1.2}{2}}
\newlabel{eq:sfiltro}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnitude $|H_d(\Omega )|$ e resposta ao impulso $h_d(n)$ de um filtro ideal com frequência de corte $\Omega _c$.}}{2}\protected@file@percent }
\newlabel{filtroIdeal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicação de um filtro ideal passa baixa por uma janela no domínio do tempo.}}{3}\protected@file@percent }
\newlabel{janelamento}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao impulso deslocada $h(n-\alpha )$, com $\alpha =20$.}}{3}\protected@file@percent }
\newlabel{fig:sinDeslocada}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resposta ao impulso $h(n)$ de filtros seletivos em frequência com frequência de corte $\Omega _c$ e atraso $\alpha $.}}{4}\protected@file@percent }
\newlabel{tab:filtrosReais}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relação sinal-ruído}{4}\protected@file@percent }
\newlabel{sec:theorySNR}{{3.2}{4}}
\newlabel{eq:ruidoAditivo}{{2}{4}}
\newlabel{eq:SNR}{{3}{4}}
\newlabel{eq:SNRdB}{{4}{4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potência do ruído branco gaussiano sujeito à filtragem.}}{5}\protected@file@percent }
\newlabel{fig:ruidoFiltrado}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas}{5}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1 -- Filtragem de sinais}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos para análise de filtro passa-baixas projetado em preparação.}}{6}\protected@file@percent }
\newlabel{fig:GRC_2-1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2 -- Relação sinal-ruído de sinal periódico}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos para análise da relação sinal-ruído.}}{7}\protected@file@percent }
\newlabel{fig:GRC_2-2a}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3 -- Relação sinal-ruído e largura de faixa de sinal de áudio}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos para análise da relação sinal-ruído.}}{8}\protected@file@percent }
\newlabel{fig:GRC_2-2b}{{6}{8}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
