\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepara\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sect:Preparacao}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtros digitais}{2}}
\newlabel{sec:filtros}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Projeto de Filtros Digitais FIR usando S\IeC {\'e}ries de Fourier}{2}}
\newlabel{sec:fir}{{3.1.2}{2}}
\newlabel{eq:sfiltro}{{1}{2}}
\newlabel{eq:serie}{{2}{2}}
\newlabel{eq:hnt}{{3}{2}}
\newlabel{eq:Hz}{{4}{3}}
\newlabel{eq:hnt-finita}{{5}{3}}
\newlabel{eq:Hz2}{{6}{3}}
\newlabel{eq:hzl}{{7}{3}}
\newlabel{eq:hnl}{{8}{3}}
\newlabel{eq:hnl1}{{9}{3}}
\newlabel{ex:1}{{3.1}{3}}
\newlabel{eq:porta}{{10}{3}}
\newlabel{eq:hntfpb}{{11}{3}}
\newlabel{eq:conv}{{12}{3}}
\newlabel{eq:bi}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rela\IeC {\c c}\IeC {\~a}o sinal-ru\IeC {\'\i }do}{4}}
\newlabel{sec:theorySNR}{{3.2}{4}}
\newlabel{eq:SNR}{{14}{4}}
\newlabel{eq:SNRdB}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pot\IeC {\^e}ncia do ru\IeC {\'\i }do branco gaussiano sujeito \IeC {\`a} filtragem.}}{4}}
\newlabel{fig:ruidoFiltrado}{{1}{4}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas}{5}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1 -- Filtragem de sinais}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos para an\IeC {\'a}lise de filtro passa-baixas projetado em prepara\IeC {\c c}\IeC {\~a}o.}}{5}}
\newlabel{fig:GRC_2-1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2 -- Rela\IeC {\c c}\IeC {\~a}o sinal-ru\IeC {\'\i }do de sinal peri\IeC {\'o}dico}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos para an\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o sinal-ru\IeC {\'\i }do.}}{6}}
\newlabel{fig:GRC_2-2a}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3 -- Rela\IeC {\c c}\IeC {\~a}o sinal-ru\IeC {\'\i }do e largura de faixa de sinal de \IeC {\'a}udio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos para an\IeC {\'a}lise da rela\IeC {\c c}\IeC {\~a}o sinal-ru\IeC {\'\i }do.}}{7}}
\newlabel{fig:GRC_2-2b}{{4}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
