\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação}{2}\protected@file@percent }
\newlabel{sect:Preparacao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo de caso: compensação da dispersão cromática em fibras ópticas}{2}\protected@file@percent }
\newlabel{CDtf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo no domínio da frequência de uma fibra óptica em que os sinais propagantes estão sujeitos apenas ao fenômeno da dispersão cromática de segunda ordem.}}{3}\protected@file@percent }
\newlabel{fig:GRC_5-0}{{1}{3}}
\newlabel{CDzf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas}{3}\protected@file@percent }
\PgInfo{part@0@1}{3}
\PgInfo{question0@object1}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object2}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object3}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object4}{3}
\newlabel{part@0@4}{{d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1 -- Diagrama de olho}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos para análise de diagrama de olho de sinal 2-PAM.}}{4}\protected@file@percent }
\newlabel{fig:GRC_5-1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2 -- Equalização}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos ilustrando a aplicação de um equalizador de zero forçado para compensação da dispersão cromática da fibra óptica.}}{5}\protected@file@percent }
\newlabel{fig:GRC_5-2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3 -- Código duobinário}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos de sistema de transmissão QPSK com pulsos NRZ e com pulsos duobinários.}}{6}\protected@file@percent }
\newlabel{fig:GRC_5-3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimento 4 -- Modulação digital}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos de sistema de transmissão digital modulada.}}{6}\protected@file@percent }
\newlabel{fig:GRC_5-4}{{5}{6}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
