options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Labo5_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204]
    rotation: 0
    state: enabled
- name: RRCrolloff
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 132]
    rotation: 0
    state: enabled
- name: constelacao
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 308.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 68]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 68]
    rotation: 0
    state: enabled
- name: Canal
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: Canal
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0.000000+0.000000j, 0.000008-0.000007j, 0.000016-0.000014j, 0.000024-0.000021j,
      0.000032-0.000029j, 0.000039-0.000037j, 0.000047-0.000045j, 0.000054-0.000053j,
      0.000061-0.000061j, 0.000068-0.000070j, 0.000075-0.000079j, 0.000082-0.000088j,
      0.000088-0.000097j, 0.000094-0.000107j, 0.000101-0.000117j, 0.000107-0.000127j,
      0.000113-0.000138j, 0.000118-0.000148j, 0.000124-0.000159j, 0.000129-0.000171j,
      0.000135-0.000182j, 0.000140-0.000194j, 0.000145-0.000207j, 0.000150-0.000219j,
      0.000154-0.000232j, 0.000159-0.000245j, 0.000163-0.000259j, 0.000168-0.000273j,
      0.000172-0.000287j, 0.000175-0.000302j, 0.000179-0.000318j, 0.000183-0.000333j,
      0.000186-0.000349j, 0.000189-0.000366j, 0.000192-0.000383j, 0.000195-0.000401j,
      0.000197-0.000419j, 0.000199-0.000438j, 0.000201-0.000457j, 0.000203-0.000477j,
      0.000205-0.000497j, 0.000206-0.000519j, 0.000207-0.000541j, 0.000208-0.000563j,
      0.000208-0.000587j, 0.000208-0.000611j, 0.000208-0.000636j, 0.000208-0.000662j,
      0.000207-0.000689j, 0.000206-0.000716j, 0.000204-0.000745j, 0.000202-0.000775j,
      0.000199-0.000806j, 0.000196-0.000838j, 0.000193-0.000872j, 0.000189-0.000906j,
      0.000184-0.000943j, 0.000179-0.000980j, 0.000173-0.001020j, 0.000166-0.001061j,
      0.000159-0.001103j, 0.000151-0.001148j, 0.000142-0.001195j, 0.000132-0.001244j,
      0.000121-0.001295j, 0.000110-0.001348j, 0.000097-0.001405j, 0.000082-0.001464j,
      0.000067-0.001526j, 0.000050-0.001591j, 0.000031-0.001660j, 0.000011-0.001733j,
      -0.000012-0.001810j, -0.000036-0.001892j, -0.000063-0.001978j, -0.000092-0.002070j,
      -0.000124-0.002167j, -0.000158-0.002271j, -0.000197-0.002381j, -0.000239-0.002500j,
      -0.000285-0.002626j, -0.000335-0.002762j, -0.000391-0.002908j, -0.000453-0.003066j,
      -0.000522-0.003236j, -0.000598-0.003420j, -0.000682-0.003621j, -0.000777-0.003839j,
      -0.000883-0.004079j, -0.001002-0.004341j, -0.001137-0.004630j, -0.001289-0.004950j,
      -0.001464-0.005306j, -0.001664-0.005704j, -0.001896-0.006151j, -0.002166-0.006656j,
      -0.002484-0.007231j, -0.002863-0.007890j, -0.003318-0.008651j, -0.003875-0.009537j,
      -0.004566-0.010578j, -0.005442-0.011814j, -0.006576-0.013292j, -0.008085-0.015074j,
      -0.010148-0.017229j, -0.013057-0.019822j, -0.017284-0.022869j, -0.023575-0.026224j,
      -0.033057-0.029319j, -0.047213-0.030628j, -0.067381-0.026755j, -0.092985-0.011418j,
      -0.117526+0.024180j, -0.123015+0.085721j, -0.080014+0.160290j, 0.029417+0.197288j,
      0.157441+0.123809j, 0.167460-0.054078j, -0.014735-0.144582j, -0.153909+0.030780j,
      0.035067+0.185782j, 0.170182-0.043582j, -0.107491-0.102285j, -0.018462+0.181719j,
      0.151378-0.079597j, -0.157033+0.011810j, 0.163404+0.088087j, -0.116465-0.095662j,
      0.131124+0.133217j, -0.118777-0.092775j, 0.167530+0.079963j, -0.155739+0.023330j,
      0.142847-0.094051j, 0.003921+0.182612j, -0.121336-0.085406j, 0.160225-0.072035j,
      0.070638+0.175370j, -0.143426+0.063754j, -0.049424-0.136669j, 0.146971-0.096783j,
      0.186601+0.072775j, 0.089818+0.178103j, -0.021337+0.177876j, -0.083922+0.124249j,
      -0.099326+0.067315j, -0.089634+0.027243j, -0.072351+0.004623j, -0.055942-0.006130j,
      -0.042974-0.010274j, -0.033438-0.011197j, -0.026582-0.010729j, -0.021636-0.009761j,
      -0.018009-0.008687j, -0.015289-0.007669j, -0.013200-0.006758j, -0.011558-0.005965j,
      -0.010241-0.005280j, -0.009164-0.004690j, -0.008268-0.004181j, -0.007514-0.003740j,
      -0.006870-0.003356j, -0.006315-0.003021j, -0.005831-0.002726j, -0.005406-0.002466j,
      -0.005031-0.002235j, -0.004696-0.002029j, -0.004396-0.001845j, -0.004126-0.001680j,
      -0.003882-0.001532j, -0.003659-0.001398j, -0.003457-0.001276j, -0.003271-0.001166j,
      -0.003100-0.001065j, -0.002942-0.000974j, -0.002796-0.000890j, -0.002661-0.000813j,
      -0.002535-0.000742j, -0.002418-0.000677j, -0.002308-0.000617j, -0.002206-0.000562j,
      -0.002110-0.000511j, -0.002019-0.000464j, -0.001934-0.000420j, -0.001854-0.000379j,
      -0.001778-0.000342j, -0.001706-0.000307j, -0.001638-0.000274j, -0.001573-0.000244j,
      -0.001512-0.000216j, -0.001454-0.000190j, -0.001398-0.000165j, -0.001345-0.000143j,
      -0.001295-0.000121j, -0.001246-0.000102j, -0.001200-0.000083j, -0.001156-0.000066j,
      -0.001114-0.000050j, -0.001073-0.000035j, -0.001034-0.000022j, -0.000996-0.000009j,
      -0.000960+0.000003j, -0.000926+0.000014j, -0.000892+0.000025j, -0.000860+0.000034j,
      -0.000829+0.000043j, -0.000799+0.000051j, -0.000770+0.000059j, -0.000742+0.000066j,
      -0.000715+0.000072j, -0.000689+0.000078j, -0.000664+0.000084j, -0.000639+0.000088j,
      -0.000616+0.000093j, -0.000592+0.000097j, -0.000570+0.000100j, -0.000548+0.000103j,
      -0.000527+0.000106j, -0.000507+0.000108j, -0.000487+0.000110j, -0.000468+0.000112j,
      -0.000449+0.000113j, -0.000431+0.000114j, -0.000413+0.000115j, -0.000395+0.000115j,
      -0.000379+0.000116j, -0.000362+0.000115j, -0.000346+0.000115j, -0.000330+0.000114j,
      -0.000315+0.000113j, -0.000300+0.000112j, -0.000285+0.000111j, -0.000271+0.000109j,
      -0.000257+0.000107j, -0.000244+0.000105j, -0.000230+0.000103j, -0.000218+0.000100j,
      -0.000205+0.000097j, -0.000192+0.000094j, -0.000180+0.000091j, -0.000168+0.000088j,
      -0.000157+0.000084j, -0.000145+0.000080j, -0.000134+0.000076j, -0.000123+0.000072j,
      -0.000113+0.000068j, -0.000102+0.000063j, -0.000092+0.000058j, -0.000082+0.000053j,
      -0.000072+0.000048j, -0.000062+0.000043j, -0.000053+0.000037j, -0.000044+0.000032j,
      -0.000035+0.000026j, -0.000026+0.000020j, -0.000017+0.000013j, -0.000008+0.000007j]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [244.0, 184]
    rotation: 270
    state: enabled
- name: Equalizador
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: Equalizador (Filtro FIR)
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[-0.000000+0.000000j, 0.000005+0.000024j, 0.000010+0.000047j, 0.000017+0.000071j,
      0.000023+0.000094j, 0.000031+0.000118j, 0.000039+0.000141j, 0.000047+0.000165j,
      0.000056+0.000188j, 0.000066+0.000211j, 0.000076+0.000234j, 0.000088+0.000258j,
      0.000099+0.000281j, 0.000112+0.000304j, 0.000125+0.000327j, 0.000139+0.000351j,
      0.000153+0.000374j, 0.000169+0.000398j, 0.000185+0.000421j, 0.000202+0.000445j,
      0.000219+0.000469j, 0.000238+0.000493j, 0.000257+0.000517j, 0.000278+0.000541j,
      0.000299+0.000565j, 0.000321+0.000590j, 0.000344+0.000614j, 0.000369+0.000639j,
      0.000394+0.000664j, 0.000420+0.000690j, 0.000448+0.000715j, 0.000477+0.000741j,
      0.000507+0.000767j, 0.000539+0.000794j, 0.000572+0.000821j, 0.000606+0.000848j,
      0.000642+0.000876j, 0.000679+0.000904j, 0.000719+0.000933j, 0.000760+0.000962j,
      0.000803+0.000991j, 0.000848+0.001021j, 0.000895+0.001052j, 0.000944+0.001083j,
      0.000996+0.001115j, 0.001050+0.001148j, 0.001107+0.001182j, 0.001167+0.001216j,
      0.001230+0.001251j, 0.001296+0.001287j, 0.001366+0.001325j, 0.001439+0.001363j,
      0.001517+0.001403j, 0.001599+0.001443j, 0.001685+0.001486j, 0.001776+0.001530j,
      0.001873+0.001575j, 0.001976+0.001622j, 0.002085+0.001672j, 0.002201+0.001723j,
      0.002325+0.001777j, 0.002457+0.001834j, 0.002598+0.001894j, 0.002748+0.001956j,
      0.002910+0.002023j, 0.003084+0.002094j, 0.003272+0.002169j, 0.003475+0.002250j,
      0.003694+0.002336j, 0.003932+0.002430j, 0.004191+0.002531j, 0.004475+0.002642j,
      0.004785+0.002763j, 0.005127+0.002897j, 0.005504+0.003047j, 0.005923+0.003215j,
      0.006389+0.003405j, 0.006911+0.003623j, 0.007499+0.003876j, 0.008165+0.004172j,
      0.008922+0.004525j, 0.009790+0.004952j, 0.010788+0.005477j, 0.011945+0.006134j,
      0.013289+0.006973j, 0.014855+0.008065j, 0.016676+0.009512j, 0.018778+0.011464j,
      0.021161+0.014135j, 0.023763+0.017827j, 0.026404+0.022944j, 0.028678+0.029991j,
      0.029803+0.039513j, 0.028431+0.051904j, 0.022484+0.067004j, 0.009226+0.083393j,
      -0.014096+0.097437j, -0.048542+0.102514j, -0.090489+0.089522j, -0.128292+0.050416j,
      -0.141758-0.014087j, -0.109759-0.085009j, -0.029017-0.123254j, 0.064845-0.089386j,
      0.101421+0.013165j, 0.031609+0.107195j, -0.092572+0.088792j, -0.126567-0.041670j,
      -0.005395-0.120178j, 0.105468-0.014778j, 0.012668+0.115972j, -0.128539+0.025538j,
      -0.027954-0.118439j, 0.107875+0.004178j, -0.046000+0.114163j, -0.105871-0.071816j,
      0.095191-0.054911j, -0.016061+0.119678j, -0.103818-0.073230j, 0.107109-0.022285j,
      -0.077561+0.099072j, -0.019095-0.117949j, 0.064784+0.094414j, -0.119627-0.044584j,
      0.109909-0.001165j, -0.121537+0.041902j, 0.090418-0.064044j, -0.098240+0.081069j,
      0.075184-0.082604j, -0.096221+0.083455j, 0.087166-0.068403j, -0.118126+0.050729j,
      0.109265-0.011932j, -0.124185-0.029605j, 0.077936+0.083887j, -0.038979-0.112948j,
      -0.056742+0.112300j, 0.099624-0.045211j, -0.118500-0.045810j, 0.016440+0.119626j,
      0.075152-0.080179j, -0.123055-0.034981j, -0.004850+0.122987j, 0.102150-0.034926j,
      -0.071151-0.098726j, -0.107162+0.075436j, 0.061036+0.099422j, 0.087562-0.060620j,
      -0.061410-0.103445j, -0.130664+0.026128j, -0.033753+0.123751j, 0.084054+0.073653j,
      0.091643-0.045400j, 0.001548-0.110419j, -0.096729-0.081713j, -0.138828+0.000511j,
      -0.118518+0.079041j, -0.064213+0.121972j, -0.006928+0.127100j, 0.035531+0.107716j,
      0.058931+0.078866j, 0.066759+0.050821j, 0.064746+0.028337j, 0.057872+0.012374j,
      0.049451+0.002029j, 0.041287-0.004156j, 0.034157-0.007540j, 0.028258-0.009163j,
      0.023509-0.009741j, 0.019732-0.009732j, 0.016732-0.009414j, 0.014339-0.008950j,
      0.012414-0.008433j, 0.010850-0.007911j, 0.009564-0.007411j, 0.008494-0.006943j,
      0.007595-0.006511j, 0.006831-0.006116j, 0.006175-0.005755j, 0.005608-0.005426j,
      0.005113-0.005125j, 0.004678-0.004851j, 0.004293-0.004599j, 0.003950-0.004367j,
      0.003643-0.004154j, 0.003368-0.003957j, 0.003119-0.003775j, 0.002893-0.003605j,
      0.002687-0.003447j, 0.002499-0.003300j, 0.002327-0.003162j, 0.002169-0.003032j,
      0.002023-0.002910j, 0.001888-0.002796j, 0.001764-0.002687j, 0.001648-0.002585j,
      0.001541-0.002488j, 0.001441-0.002396j, 0.001348-0.002308j, 0.001261-0.002224j,
      0.001179-0.002145j, 0.001103-0.002068j, 0.001032-0.001995j, 0.000965-0.001926j,
      0.000902-0.001859j, 0.000843-0.001794j, 0.000787-0.001732j, 0.000735-0.001673j,
      0.000685-0.001615j, 0.000639-0.001560j, 0.000595-0.001506j, 0.000553-0.001454j,
      0.000514-0.001404j, 0.000477-0.001356j, 0.000442-0.001308j, 0.000409-0.001263j,
      0.000378-0.001218j, 0.000349-0.001175j, 0.000321-0.001133j, 0.000295-0.001092j,
      0.000270-0.001052j, 0.000247-0.001013j, 0.000224-0.000975j, 0.000204-0.000938j,
      0.000184-0.000901j, 0.000166-0.000866j, 0.000148-0.000831j, 0.000132-0.000797j,
      0.000117-0.000763j, 0.000103-0.000731j, 0.000089-0.000699j, 0.000077-0.000667j,
      0.000065-0.000636j, 0.000055-0.000605j, 0.000045-0.000575j, 0.000036-0.000546j,
      0.000027-0.000517j, 0.000020-0.000488j, 0.000013-0.000460j, 0.000007-0.000432j,
      0.000002-0.000404j, -0.000003-0.000377j, -0.000007-0.000350j, -0.000011-0.000324j,
      -0.000014-0.000298j, -0.000016-0.000272j, -0.000017-0.000246j, -0.000018-0.000220j,
      -0.000019-0.000195j, -0.000018-0.000170j, -0.000017-0.000145j, -0.000016-0.000121j,
      -0.000014-0.000096j, -0.000011-0.000072j, -0.000008-0.000048j, -0.000004-0.000024j]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 412.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 92]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 304.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 360.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 424.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 40]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 40]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 356.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 300.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constelacao
    differential: 'False'
    excess_bw: RRCrolloff
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '100'
    comment: ''
    cutoff_freq: samp_rate/sps/2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: (samp_rate/sps)
    win: window.WIN_RECTANGULAR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924.0, 56]
    rotation: 270
    state: enabled
- name: qtgui_eye_sink_x_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: "Signal 2 distorcido n\xE3o equalizado"
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: sps
    size: '1024'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 340.0]
    rotation: 0
    state: true
- name: qtgui_eye_sink_x_0_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: "Signal 1 sem Distor\xE7\xE3o"
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: sps
    size: '1024'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 276.0]
    rotation: 0
    state: true
- name: qtgui_eye_sink_x_0_1
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: green
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 3 distorcido equalizado
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: sps
    size: '1024'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 396.0]
    rotation: 0
    state: true

connections:
- [Canal, '0', Equalizador, '0']
- [Canal, '0', blocks_multiply_const_vxx_0, '0']
- [Equalizador, '0', blocks_complex_to_real_0_0_0, '0']
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [analog_random_source_x_1, '0', digital_constellation_modulator_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_eye_sink_x_0_0, '0']
- [blocks_complex_to_real_0_0, '0', qtgui_eye_sink_x_0, '0']
- [blocks_complex_to_real_0_0_0, '0', qtgui_eye_sink_x_0_1, '0']
- [blocks_complex_to_real_1, '0', blocks_float_to_complex_0, '0']
- [blocks_float_to_complex_0, '0', low_pass_filter_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_real_0_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_real_0, '0']
- [digital_constellation_modulator_0, '0', blocks_complex_to_real_1, '0']
- [low_pass_filter_0_0_0_0, '0', Canal, '0']
- [low_pass_filter_0_0_0_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
